[General]

FullTitle=Microsoft Visual C# 2010 Step by Step
TitleBar=Microsoft Visual C# 2010 Step by Step
Width=600
Height=450
UseSystemFonts=YES
CheckFor256ColorOptions=NO
BackColor=255 255 255
DisplayEULA=YES
EULARegCompanyName=Microsoft Press
Debug=NO

[ImagePane1]
Left=0
Top=0
Width=600
Height=65
Image=%STARTDIR%\StartCD\SBS_bann.bmp
Visible=YES
BackColor=255 255 255

[ImagePane2]
Left=0
Top=65
Width=225
Height=385
Image=%STARTDIR%\StartCD\Dev_left.bmp
Visible=YES
BackColor=255 255 255

[DataPane]
Left=225
Top=65
Width=375
Height=385
Image=%STARTDIR%\StartCD\9780735626706f.bmp
Border=NO
BackFocusColor=255 255 255
BackLostFocusColor=255 255 255
DataText1=
DataText2=
DataText3=

[DataText1]
Left=20
Top=20
Width=335
Height=45
FontColor=0 0 0
FontName=Verdana
FontSize=115
FontBold=YES

[DataText2]
Left=20
Top=70
Width=325
Height=275
FontColor=0 0 0
FontName=Verdana
FontSize=85
FontBold=NO

[DataText3]
Left=20
Top=345
Width=325
Height=35
FontColor=0 0 128
FontName=Verdana
FontSize=85
FontBold=NO

[OptionsPane]
Left=0
Top=73
Width=225
Height=33
LeftMargin=10
RightMargin=8
BackFocusColor=255 255 255
BackLostFocusColor=NONE
FontFocusColor=0 0 0
FontLostFocusColor=255 255 255
FontName=Verdana
FontSize=85
FontUnderline=NO
FontBold=YES
Alignment=LEFT
WordWrap=YES

[Option0]
Caption=&Readme
DataText1=Readme
DataText2=Launch the Readme.txt file.
DataText3= 
Cmd=%STARTDIR%\Readme.txt
Action=OPEN

[Option1]
Caption=&Browse CD
DataText1=Browse CD
DataText2=Open Windows Explorer at the root of the CD.
DataText3=
Cmd=Explorer.exe
CmdParameters="%STARTDIR%\"
Action=OPEN

[Option2]
Caption=&eBook
DataText1=eBook
DataText2=View the electronic version of %FULLTITLE%. To view this document, you will need Adobe Acrobat or Adobe Reader.
DataText3= 
Cmd=%STARTDIR%\eBook\626706ebook.pdf
CmdDefaultDir=%STARTDIR%\eBook
Action=OPEN

[Option3]
Caption=&Install Code Samples
DataText1=Install Code Samples
DataText2=Install the code samples referenced in the book text.   
DataText3= 
Cmd=%STARTDIR%\Code Samples\setup.exe
CmdDefaultDir=%STARTDIR%\Code Samples
Action=OPEN

[Option4]
Caption=Microsoft &Learning Support
DataText1=Microsoft Learning Support
DataText2=Visit the Microsoft Learning Technical Support site where you can query the Knowledge Base for comments and correction information for your book or this CD. If you do not find the answer you are looking for, send your comment or question to us at MSPInput@microsoft.com.
DataText3=http://www.microsoft.com/learning/support/books/
Cmd=iexplore.exe
CmdParameters=http://www.microsoft.com/learning/support/books/
Action=OPEN

[Option5]
Caption=Online &Survey
DataText1=Microsoft Learning Online Survey
DataText2=What do you think about the book and this companion CD?%newline%%newline%If you have a few minutes to participate in a brief online survey, please share your feedback with us. We at Microsoft are interested in hearing how we can improve our books and learning resources for you.
DataText3=microsoft.com/learning/booksurvey/
Cmd=iexplore.exe
CmdParameters=http://www.microsoft.com/learning/booksurvey/ 
Action=OPEN

[Option6]
Caption=A&dobe Reader
DataText1=Adobe Reader
DataText2=Connect to the Adobe Web site to download Adobe Reader. 
DataText3=http://www.adobe.com
Cmd=iexplore.exe
CmdParameters=http://www.adobe.com
Action=OPEN

[Option7]
Caption=E&xit
DataText1=Exit 
DataText2=Exit and close this window.
DataText3=
Action=QUIT

[CmdError]
FNF=File not found
PNF=Path not found
AccessDenied=Access denied
OOM=Out of memory
Share=A sharing violation occurred
AssocIncomplete=Incomplete or invalid file association
DDETimeOut=DDE time out
DDEFail=DDE transaction failed
DDEBusy=DDE busy
NoAssoc=No association for file extension
DLLNotFound=DLL not found
BadFormat=Invalid EXE or error in EXE image
Unknown=Unknown error
NoDisk=No disk

[StrList]
FNFSoln=Check to make sure that this file is accessible.
PNFSoln=Check to make sure that this path is accessible.
AccessDeniedSoln=Check to make sure that this command is accessible and you have the appropriate permissions to run it.
NoAssocSoln=Check to make sure that you have the proper software installed to open this file.
NoDiskSoln=Please insert the '%FULLTITLE%' disk into drive %STARTDRIVE%.
OtherSoln=If you are unable to run this command, try running it from its original location.
RetryButtonText=&Retry
CancelButtonText=&Cancel

[EULA]
EULAFile=%STARTDIR%\EULA.txt
Text1=End User License Agreement
Text2=Be sure to carefully read and understand all of the rights and restrictions described in the EULA. You will be asked to review and either accept or not accept the terms of the EULA.  This product will not set up on your computer unless or until you accept the terms of the EULA. For your future reference, you may print the text of the EULA from the eula.txt file of this product.
Text3=Press the PAGE DOWN key to see more text...
AcceptRadioText=I &accept the agreement
DoNotAcceptRadioText=I &do not accept the agreement
PrintButtonText=&Print
NextButtonText=&Next >
ExitButtonText=E&xit
PrintError=An error occurred while printing.

[About]
Menu=&About %APPNAME% ...
TitleBar=About %APPNAME%
AppName=%APPNAME%
Version=Version
Copyright=Copyright (c)
Rights=All rights reserved.
OKButton=OK
